.categories
  padding: 10px
  ul
    li
      a
        font-size: 14px
        color: $black-color
        text-decoration: none
        &:hover
          text-decoration: underline
    ul
      padding-left: 10px
      ul
        padding-left: 10px