.customer-services
  text-align: center

  .title
    text-align: center
    font-size: 24px
    line-height: 20px
    padding: 15px 0
    color: $dark-red-color

  .empty
    text-align: center
    font-style: italic

  .customer-service-items
    text-align: left
    padding: 0 15px
    .customer-service-item
      padding-top: 5px
      a
        color: $dark-blue-color
        font-size: 14px
        text-decoration: none
        font-weight: bold
        &:hover
          color: $blue-color
          text-decoration: underline

  .field
    display: inline-block
    width: 100px
    text-align: left
    vertical-align: top

  .value
    display: inline-block
    width: 350px
    text-align: left

    textarea
      height: 100px
      width: 250px

  .customer-service
    .field
      width: 150px
      padding: 10px 0

    .value
      padding: 10px 0
      font-weight: bold
