.footer
  width: 100%
  height: 50px
  background-color: $dark-blue-color

  ul.menu
    text-align: center
    padding: 15px 0
    li
      padding: 0 10px
      display: inline-block
      border-left: 1px solid $orange-color
      a
        color: $orange-color
      &:first-child
        border-left: none
