$dark-blue-color: #3F5D7D
$blue-color: #008AB8
$light-blue-color: #95CAE4
$green-color: #279B61
$light-green-color: #A3E496
$dark-red-color: #993333
$red-color: #CC3333
$pink-color: #CC6699
$orange-color: #FFCC33
$yellow-color: #FFFF7A
$white-color: white
$black-color: black
$grey-color: #CCCCCC

body
  width: 90%
  margin: auto
  min-height: 600px

  .left
    display: inline-block
    vertical-align: top
    width: 20%
    height: 600px
    background-color: $blue-color
    overflow: auto
  .right
    display: inline-block
    width: 80%
    height: 600px
    background-color: $light-blue-color
    overflow: auto

  .full
    background-color: $light-blue-color
    height: 600px
    overflow: auto

  .alert, .notice
    padding: 10px 20px
    text-align: center

  .alert
    background-color: $red-color

  .notice
    background-color: $orange-color

  .clear
    clear: both
