.login
  text-align: center
  .title
    text-align: center
    font-size: 24px
    line-height: 20px
    padding: 15px 0
    color: $dark-red-color
  
  .label
    display: inline-block
    width: 50px

  .field
    display: inline-block

  .submit
    margin-top: 15px