.products
  .separator
    margin: 20px
    border-bottom: 1px solid $grey-color
  
  .title
    text-align: center
    font-size: 24px
    line-height: 20px
    padding: 15px 0
    color: $dark-red-color
  
  .simple-product
    padding: 0 15px
    .name
      a
        color: $dark-blue-color
        font-size: 14px
        text-decoration: none
        font-weight: bold
        &:hover
          color: $blue-color
          text-decoration: underline
        
    .spec
      padding: 5px 0
      font-size: 12px
    .brand-name, .category-name
      text-align: center
      font-size: 14px
      a
        font-size: 14px
        color: $dark-red-color
        text-decoration: none
        &:hover
          color: $red-color
          text-decoration: underline

  .product
    padding: 30px
    .name
      color: $dark-blue-color
      font-size: 18px
      line-height: 16px
      font-weight: bold
      text-align: center
      padding: 10px
      
    .spec
      padding: 5px 0
      font-size: 12px
    .brand-name, .category-name
      text-align: center
      font-size: 14px
      a
        font-size: 14px
        color: $dark-red-color
        text-decoration: none
        &:hover
          color: $red-color
          text-decoration: underline

    .button_to
      margin: 10px
      text-align: center
