.purchase-address
  text-align: center

  .title
    text-align: center
    font-size: 24px
    line-height: 20px
    padding: 15px 0
    color: $dark-red-color

  .field
    display: inline-block
    width: 150px
    text-align: left

  .value
    display: inline-block
    width: 400px
    text-align: left

  .buttons
    margin-top: 20px

  .items
    margin: 15px
    text-align: left

    .address
      text-align: left
      .submit
        text-align: center

    .separator
      margin: 20px
      border-bottom: 1px solid $grey-color
