.purchases
  .title
    text-align: center
    font-size: 24px
    line-height: 20px
    padding: 15px 0
    color: $dark-red-color

  .empty
    text-align: center
    font-style: italic

  .cart
    .products
      padding: 0 15px
      .separator
        margin: 20px
        border-bottom: 1px solid $grey-color
      .cart-product
        .name
          a
            color: $dark-blue-color
            font-size: 14px
            text-decoration: none
            font-weight: bold
            &:hover
              color: $blue-color
              text-decoration: underline
        .amount
          display: inline-block
          form
            display: inline-block
          input[type="number"]
            width: 30px
        .price
          display: inline-block
  .finish
    padding: 20px
    text-align: center

  .purchase-items
    padding: 0 15px
    .purchase
      padding-top: 5px
      a
        color: $dark-blue-color
        font-size: 14px
        text-decoration: none
        font-weight: bold
        &:hover
          color: $blue-color
          text-decoration: underline
  .summary
    padding: 0 15px

    .separator
      margin: 20px
      border-bottom: 1px solid $grey-color

    .field
      display: inline-block

    .value
      display: inline-block
      font-weight: bold
      padding-right: 30px
      &:last-child
        padding-right: 0px

    .date
    .items
      .product
        .name
          padding: 5px 0
          a
            color: $dark-blue-color
            font-size: 14px
            text-decoration: none
            font-weight: bold
            &:hover
              color: $blue-color
              text-decoration: underline
        .amount
          float: right
          line-height: 20px
          padding-right: 30px
        .price
          float: right

    .subtotal
      float: right

    .shipping, .estimated-time, .payment-count, .cc-flag, .cc-number, .total-price
      padding-top: 5px

    .status
      padding-bottom: 20px

    .button
      text-align: center
      margin: 15px 0
