.purchase-payment
  text-align: center

  .title
    text-align: center
    font-size: 24px
    line-height: 20px
    padding: 15px 0
    color: $dark-red-color

  .bank-payment
    .bold
      font-weight: bold

    .payment-type, .payment-data
      text-align: left
      width: 300px
      margin: 15px auto

    .value
      padding-left: 30px

  .cc-payment
    .field
      display: inline-block
      width: 200px
      text-align: left

    .value
      display: inline-block
      width: 300px
      text-align: left

    .format
      text-align: left
      position: absolute
      width: 300px
      right: 180px
      line-height: 24px

    .button
      margin-top: 15px

  .payment-count
    .payment-price, .total-price
      margin: 15px auto
      text-align: left
      width: 260px

