.purchase-delivery
  text-align: center

  .title
    text-align: center
    font-size: 24px
    line-height: 20px
    padding: 15px 0
    color: $dark-red-color

  .shipping, .estimated-time
    margin: 15px auto
    text-align: left
    width: 200px
    