.top
  width: 100%
  background-color: $dark-blue-color
  
  .title
    width: 500px
    margin: 0 auto
    padding: 15px 0
    color: $orange-color
    font-size: 18px
    font-weight: bold
    text-align: center
  
  ul.menu
    text-align: center
    padding-bottom: 15px
    li
      padding: 0 10px
      display: inline-block
      border-left: 1px solid $orange-color
      a
        color: $orange-color
      &:first-child
        border-left: none

  .user
    float: right
    color: $orange-color
    margin: 15px
    a
      color: $orange-color
